Nearby
by Michal Ursiny

test Android project to demonstrate usage of:

google play services
content providers / loaders
volley lib

DON'T FORGET TO PUT YOUR OWN API KEYS to res/strings.xml
OTHERWISE IT WON'T WORK WITH YOUR PACKAGENAME/SIGNING KEY 

or check it published from:
https://play.google.com/store/apps/details?id=cz.ursimon.nearby